<!DOCTYPE html>
<html data-dpr="1">
  <head>
    <title>游戏超人</title>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer"/>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=format-detection content="telephone=no">
    <meta name=format-detection content="email=no">
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <meta name=full-screen content=yes>
    <meta name=browsermode content=application>
    <meta name=x5-orientation content=portrait>
    <meta name=x5-fullscreen content=true>
    <meta name=x5-page-mode content=app>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="static/js/share.js"></script>
    <script>
        (function (win, doc) {
          var docEl = doc.documentElement;
          function setRemUnit () {
            var docWidth = docEl.clientWidth;
            var rem = docWidth / 10;
            docEl.style.fontSize = rem + 'px';
          }
          win.addEventListener('resize', function () {
            setRemUnit();
          }, false);
          win.addEventListener('pageshow', function (e) {
            if (e.persisted) {
              setRemUnit();
            }
          }, false);
          setRemUnit();
          if (win.devicePixelRatio && win.devicePixelRatio >= 2) {
            var testEl = doc.createElement('div');
            var fakeBody = doc.createElement('body');
            testEl.style.border = '0.5px solid transparent';
            fakeBody.appendChild(testEl);
            docEl.appendChild(fakeBody);
            if (testEl.offsetHeight === 1) {
              docEl.classList.add('hairlines');
            }
            docEl.removeChild(fakeBody);
          }
        }) (window, document)
    </script>
  </head>
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video, input {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font-weight: normal;
      vertical-align: baseline;
      font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, menu, nav, section {
      display: block;
    }

    body {
      line-height: 1;
    }

    blockquote, q {
      quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    /* custom */
    a {
      color: #7e8c8d;
      text-decoration: none;
      -webkit-backface-visibility: hidden;
      cursor: pointer;
    }

    li {
      list-style: none;
    }

    body {
      -webkit-text-size-adjust: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      margin: 0;
      padding: 0;
      background: #fff;
    }

    input::-webkit-input-placeholder {
      color: #ffffff !important;
    }

    .Button {
      display: inline-block;
      padding: 0 16px;
      font-size: 14px;
      line-height: 32px;
      color: #8590a6;
      text-align: center;
      cursor: pointer;
      background: none;
      border: 1px solid #ccd8e1;
      border-radius: 3px;
    }
  </style>
  <body>
    <div id="app-box"></div>
  </body>
</html>
